Array
(
    [plugins] => Array
        (
            [0] => editorial-calendar/edcal.php
            [1] => enhanced-admin-links-in-multisite-my-sites-drop-downs/admin-menu.php
            [2] => php_speedy_wp/php_speedy_wp.php
            [3] => wp-db-backup/wp-db-backup.php
            [4] => wp-smushit/wp-smush.php
        )

    [post] => Array
        (
            [yiw_action] => sendemail
            [id_form] => a_3_3
        )

    [wp_query] => WP_Query Object
        (
            [query] => Array
                (
                )

            [query_vars] => Array
                (
                    [error] => 
                    [m] => 
                    [p] => 0
                    [post_parent] => 
                    [subpost] => 
                    [subpost_id] => 
                    [attachment] => 
                    [attachment_id] => 0
                    [name] => 
                    [static] => 
                    [pagename] => 
                    [page_id] => 0
                    [second] => 
                    [minute] => 
                    [hour] => 
                    [day] => 0
                    [monthnum] => 0
                    [year] => 0
                    [w] => 0
                    [category_name] => 
                    [tag] => 
                    [cat] => 
                    [tag_id] => 
                    [author] => 
                    [author_name] => 
                    [feed] => 
                    [tb] => 
                    [paged] => 0
                    [comments_popup] => 
                    [meta_key] => 
                    [meta_value] => 
                    [preview] => 
                    [s] => 
                    [sentence] => 
                    [fields] => 
                    [menu_order] => 
                    [category__in] => Array
                        (
                        )

                    [category__not_in] => Array
                        (
                        )

                    [category__and] => Array
                        (
                        )

                    [post__in] => Array
                        (
                        )

                    [post__not_in] => Array
                        (
                        )

                    [tag__in] => Array
                        (
                        )

                    [tag__not_in] => Array
                        (
                        )

                    [tag__and] => Array
                        (
                        )

                    [tag_slug__in] => Array
                        (
                        )

                    [tag_slug__and] => Array
                        (
                        )

                    [post_parent__in] => Array
                        (
                        )

                    [post_parent__not_in] => Array
                        (
                        )

                    [author__in] => Array
                        (
                        )

                    [author__not_in] => Array
                        (
                        )

                    [ignore_sticky_posts] => 
                    [suppress_filters] => 
                    [cache_results] => 1
                    [update_post_term_cache] => 1
                    [update_post_meta_cache] => 1
                    [post_type] => 
                    [posts_per_page] => 5
                    [nopaging] => 
                    [comments_per_page] => 50
                    [no_found_rows] => 
                    [order] => DESC
                )

            [tax_query] => WP_Tax_Query Object
                (
                    [queries] => Array
                        (
                        )

                    [relation] => AND
                    [table_aliases:protected] => Array
                        (
                        )

                    [queried_terms] => Array
                        (
                        )

                    [primary_table] => wp_posts
                    [primary_id_column] => ID
                )

            [meta_query] => WP_Meta_Query Object
                (
                    [queries] => Array
                        (
                        )

                    [relation] => 
                    [meta_table] => 
                    [meta_id_column] => 
                    [primary_table] => 
                    [primary_id_column] => 
                    [table_aliases:protected] => Array
                        (
                        )

                    [clauses:protected] => Array
                        (
                        )

                    [has_or_relation:protected] => 
                )

            [date_query] => 
            [request] => SELECT SQL_CALC_FOUND_ROWS  wp_posts.ID FROM wp_posts  WHERE 1=1  AND wp_posts.post_type = 'post' AND (wp_posts.post_status = 'publish')  ORDER BY wp_posts.post_date DESC LIMIT 0, 5
            [posts] => Array
                (
                    [0] => WP_Post Object
                        (
                            [ID] => 6838
                            [post_author] => 1
                            [post_date] => 2015-12-07 00:00:48
                            [post_date_gmt] => 2015-12-07 05:00:48
                            [post_content] => This is the sixth, and final, part of my series on <abbr title="Model, View, Controller">MVC</abbr>s, where I collected and offered links for getting to know, and get started with, MVCs.

I have focused on what I consider to be the big four right now:
<ol class="inline-top">
  <li><a href="http://aarontgrogg.com/blog/2015/11/02/series-part-1-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-intro">Intro</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/09/series-part-2-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-angularjs">AngularJS</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/16/series-part-3-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-ember-js">Ember.js</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/23/series-part-4-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-react">React</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/02/series-part-5-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-backbone-js">Backbone.js</a></li>
  <li>Summary (this post)</li>
</ol>

<h2 id="summary">Summary</h2>
For me, AngularJS, with its HTML-attribute-approach, had the most comfortable entry, and it certainly has a <strong>very</strong> strong community right now.  Though, with the upcoming Angular 2, which is a complete and total rewrite of the framework, <a href="http://victorsavkin.com/post/118372404541/the-core-concepts-of-angular-2">much of what I like about AngularJS seems to be changing to a much different approach</a>, so, take that into consideration...

Ember.js and Backbone.js, with their JS-heavy-approach, had the hardest entry.  I also felt both of these had some unintuitive and inconsistent bits here and there (nothing that would make them impossible to use, just stuff you would have to remember, which means they <em>will</em> be <em>Gotcha!</em> moments).  But I <strong>do</strong> love the fact that both of these have the ability to create pages server-side...

And while React also has a very JS-heavy approach, I felt like the more I got to know its code and approach, the more I felt like it would be the one for me.  The code seems very well organized, and once I got to know the constructs, they all just made sense to me, and it seemed easy to learn the next one.  I am also curious about React Native, which seems to have pretty huge benefits if you think your web app will ever need to be ported to a native app.

I also did some pretty heavy job ad searching to try to get an idea of which is most desired (or at least most commonly referenced).  AngularJS easily won the day in my searches.  Backbone.js and Ember.js both had respectable showings, and React the fewest (possibly because it is also the newest).  So, if you are considering only the job market, then AngularJS is probably the one you should look into, at least right now.

<h2 id="additional-readings">Additional Readings</h2>
I was hoping to find a table that compared the total size of each MVC, but since Backbone requires <em>some</em> templating engine, but not a <em>specific</em> one, it is hard to compare accurately.  I was also hoping to find a chart that somehow compared community size and update history in an attempt to show each framework's reliability, but I could not find a good single resource.

The closest comparisons that I <em>did</em> find were [vcard Uri Shaked http://urish.org/]'s article that I referenced in <a href="http://aarontgrogg.com/blog/2015/11/02/series-part-1-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-intro">the Series Intro</a> (which only compares <a href="https://www.airpair.com/js/javascript-framework-comparison">AngularJS vs. Backbone.js vs. Ember.js</a>, but <em>does</em> list Community and Framework Size for each of them, with and without dependencies) and [vcard Craig McKeachie http://www.funnyant.com/]'s <a href="http://www.funnyant.com/choosing-javascript-mvc-framework/">Choosing a JavaScript MVC Framework</a> article (which compares several MVCs, including three of the four that I do here (again, React gets the short straw)).

And while hunting for the above data, I also stumbled across two other MVC articles that compare the same four that I have just finished comparing: [vcard John Hannah http://friendlymachine.net/]'s <a href="https://www.lullabot.com/articles/choosing-the-right-javascript-framework-for-the-job">Choosing the Right JavaScript Framework for the Job</a> (which offers individual framework Benefits, Concerns and Bottom Lines), and [vcard Tobi Borlinghaus https://www.linkedin.com/in/tobiasborlinghaus] and [vcard Daniel Clasen https://twitter.com/daclasen]'s <a href="http://www.developereconomics.com/feature-comparison-of-4-popular-js-mv-frameworks/">Comparison of 4 popular JavaScript MV* frameworks (part 1)</a> (which compares the Dynamic UI Binding, Reusable Components, and Routing, with textual and code sample comparisons; in <a href="http://www.developereconomics.com/comparison-4-popular-javascript-mv-frameworks-part-2/">Part 2</a> they compare the Market Share, Community Support and Estimated Growth).

[vcard "Jonathan M." Hethey http://jonathanmh.com/] writes <a href="http://jonathanmh.com/best-javascript-mvc-frameworks-2013-2014/">a comparative piece about Angular, Backbone and Ember</a>.  Actually, somewhat similar in depth to this series, he provides high-level analysis and comparisons, and also mentions dependencies, licensing, and additional resources for each.

Moving beyond just the four I compare, [vcard Gordon Hempton http://codebrief.com/] offers <a href="http://codebrief.com/2012/01/the-top-10-javascript-mvc-frameworks-reviewed/">a quick comparison table and pros and cons for several MVCs</a> (including these four).  Not much detail, but great at a glance!

[vcard Addy Osmani http:adyosmani.com/] wrote an online book called <a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns</a> that might help you work through some of the terminology and principles of the MVC world.  (Actually, design patterns reach well beyond just MVC constructs, but for the scope of this post, let's just leave it at that, shall we?  :-)

The good folks at <a href="https://www.filamentgroup.com/">The Filament Group</a> have taken the time to do research on, and write about, the <a href="https://www.filamentgroup.com/lab/mv-initial-load-times.html">Performance Impact of Popular JavaScript MVC Frameworks</a>.  With obvious concerns over connectivity, available bandwidth, and download and load speeds, this article should be part of any framework selection process.

[vcard Paul Lewis https://aerotwist.com/] also wrote <a href="https://aerotwist.com/blog/the-cost-of-frameworks/">an interesting piece</a>, based on <a href="https://www.youtube.com/watch?v=_yCz1TA0EL4">his presentation at FFConf</a>, in which he discusses "the cost of frameworks", including framework size, performance impacts, developer time (some decreased, some increased), and discussing the ethical comparison of developer-time versus user-time.  Well worth the read or watch, whichever you prefer.  Maybe both, it is an important topic...

And to that article [vcard Tom Dale http://tomdale.net/] offers <a href="http://tomdale.net/2015/11/javascript-frameworks-and-mobile-performance/">his response</a>.  The point of this rebuttal seems to be that Paul uses TodoMVC for his comparison, and Tom feels the simplicity of this app does not properly evaluate the frameworks because the app is too simple.  But wouldn't a more complex app simply be worse?

But what I think Tom <em>really</em> seems to be asking about is summed up in this statement: "How much productivity will I lose to having to invent, author, and maintain my own abstractions for managing complexity?"  And this goes right to the heart of Paul's article, regarding measuring developer-time versus user-time: which is more important, faster and easier for the developer, or faster and easier for the end-user...  It's your product, and they are your users, so you decide.
<aside>
<code>&lt;rant></code> I have this argument quite often in product meetings, that I could care <em>less</em> about how difficult or how long it takes for we, as developers, to build something; I care only that it works, and works well, for the end-user, and that includes downloading and being operable, quickly... <code>&lt;/rant></code>
</aside>

Well, I hope this series helped shed some light on the world of MVCs, and which, if any, you might want to start tinkering with.  Best of luck!!

Happy MVCing,
Atg
                            [post_title] => Series Part 6: A beginner's guide to comparing, and getting started with, MVC frameworks: Summary
                            [post_excerpt] => The sixth part of my series on MVC frameworks, where I find, collect, and present some fantastic resources for anyone looking to get started, trying to figure out the differences between all the options, find out which is right for them, and find a good starting point.  In this final installment, I wrap things up and provide a short summary of what I think of those frameworks examined.
                            [post_status] => publish
                            [comment_status] => open
                            [ping_status] => open
                            [post_password] => 
                            [post_name] => series-part-6-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-summary
                            [to_ping] => 
                            [pinged] => 
                            [post_modified] => 2015-12-01 04:59:20
                            [post_modified_gmt] => 2015-12-01 09:59:20
                            [post_content_filtered] => 
                            [post_parent] => 0
                            [guid] => http://aarontgrogg.com/?p=6838
                            [menu_order] => 0
                            [post_type] => post
                            [post_mime_type] => 
                            [comment_count] => 0
                            [filter] => raw
                        )

                    [1] => WP_Post Object
                        (
                            [ID] => 7025
                            [post_author] => 1
                            [post_date] => 2015-12-04 00:00:32
                            [post_date_gmt] => 2015-12-04 05:00:32
                            [post_content] => In response to <a href="http://aarontgrogg.com/blog/tag/mvc-series/">my <abbr title="Model View Controller">MVC</abbr> Series</a> (and more specifically my old-curmudgeony-grumblings), [vcard David Wells http://davidwells.io/]' <a href="https://reactjsnews.com/isomorphic-javascript-with-react-node/">Serverside React Rendering: Isomorphic JavaScript with ReactJS + Node</a> was brought to my attention.  Looks good, need deeper-digging, anyone use this yet?

So basically <code>opacity</code> and <code>transform</code> are the only <abbr title="Cascading Style Sheets">CSS</abbr> properties that you can reliably animate without concern of jank.  And here is <a href="http://tobiasahlin.com/blog/how-to-animate-box-shadow/">how to animate an element's <code>box-shadow</code>, <em>without</em> animating its <code>box-shadow</code></a>!

While <a href="http://caniuse.com/#search=grid">support for CSS Grid Layout</a> is not anywhere <em>close</em> to being ready for prime-time, <a href="https://drafts.csswg.org/css-grid-1/">the spec does seem to be stabilizing</a>, and there is <a href="https://github.com/FremyCompany/css-grid-polyfill">a pretty nice polyfill</a>, so maybe it's time to <a href="http://premium.wpmudev.org/blog/css-grid-system/">start getting to know the vocabulary and ins-and-outs of using CSS Grids on your projects</a>!
<aside>
While the article title specifies WordPress, the techniques illustrated can be used for any project, there is nothing specific about WordPress.
</aside>

<a href="http://blog.cloudfour.com/seriously-dont-use-icon-fonts/">Icon fonts are evil</a>.  Yeah, I know, I know...  I need to get rid of them on here...

<blockquote class="inline-bottom">
<a href="https://jaredreich.com/projects/notie.js/">notie.js</a>
A clean and simple notification plugin (alert/growl style) for javascript, with no dependencies.
</blockquote>
Pretty elegant!

<a href="https://esdiscuss.org/topic/an-update-on-object-observe">Bye-bye <code>object.observe</code></a>...

In the opening editorial to <a href="http://www.smashingmagazine.com/smashing-newsletter-issue-148/">a recent <em>Smashing Magazine</em> newsletter</a>, [vcard Vitaly Friedman https://twitter.com/smashingmag] outlines a very simple, practical approach to providing accessibility to all of your future projects, along with a bunch of resource links to help you get there!

Speaking of accessibility, the eBay Tech Blog framework uses an interesting approach to <a href="http://www.ebaytechblog.com/2015/11/04/how-our-css-framework-helps-enforce-accessibility/">insure developers use the proper semantic, and thus accessible, elements for the proper use-cases</a>.

Okay, one more on accessibility, [vcard Marcy Sutton http://marcysutton.com/] presents <a href="https://www.youtube.com/watch?v=Jp6-9X-ZClk&index=3&list=PLXmT1r4krsTqtLdWln2ritJZTjd5a06h2">How to win at mobile accessibility</a>.  <a href="http://marcysutton.github.io/mobile-a11y/">The slides are also available</a>.

<a href="https://britishmuseum.withgoogle.com/">The British Museum website</a> was recommended to me by a friend, and so I was prepared to be impressed.  However, <a href="http://aarontgrogg.com/wp-content/uploads/2015/12/british-museum-error-phone.png">the message telling me that "This website is best viewed as a desktop experience"</a> while I was using an iPhone 6 with iOS 9, and then that <a href="http://aarontgrogg.com/wp-content/uploads/2015/12/british-museum-error-desktop.png">my desktop browser "does not support WebGL" and therefore I need to "Download Google Chrome"</a>, while I was using the latest desktop Chrome, leave me with a really nasty taste of bile in my mouth...  #usabilityfail #movingon

For any fellow Gmailers out there, these <a href="https://support.google.com/mail/answer/6594">Keyboard shortcuts for Gmail</a> should prove helpful.

As should these <a href="https://designcode.io/sketch-keyboard">Sketch Keyboard Shortcuts and Tricks</a> for any Sketchers out there!

Anybody wanna <a href="http://codepen.io/rachsmith/post/animation-tip-lerp">Lerp</a>?  No, not <a href="http://www.larp.com/">LARP</a>, <em>Lerp</em>...  Nice tip from [vcard Rachel Smith https://rachsmith.com/]!

[vcard Chris Coyier https://css-tricks.com/] provides a pretty cool, and very simple, example of <a href="https://css-tricks.com/scaled-proportional-blocks-with-css-and-javascript/">Scaled/Proportional Content with CSS and JavaScript</a>.  Sucks that we need JS for this, but that's life.  At least until Chris published the SVG article he teases at the end of this one...  ;-)

<a href="http://www.webdesignerdepot.com/2015/11/is-the-floating-action-button-the-new-hamburger-menu/">Is the Floating Action Button the new Hamburger Menu?</a>  <abbr title="Too Long; Didn't Read">TL;DR</abbr>: Yes.  And it's just as annoying in desktop browsers...

Speaking of the infamous burger menu icon, here are several <a href="http://www.nngroup.com/articles/mobile-navigation-patterns/">mobile navigation patterns</a> for your inspirational pleasure...

And while we're making inspired navigation, here is a slick <a href="https://css-tricks.com/creating-an-animated-menu-indicator-with-css-selectors/">animated menu indicator</a>.  Really like the final result!

And finally, fascinating little <a href="http://www.my90stv.com/">time machine, taking us all back to the glorious <abbr title="1990s">90s</abbr></a>!  (Press the "On" button to get the party started!)

Happy reading,
Atg
                            [post_title] => Today's Readings
                            [post_excerpt] => The latest installment in my "Today's Readings" series, offering my rants and thoughts based on findings from around the world-wide web. Happy reading!
                            [post_status] => publish
                            [comment_status] => open
                            [ping_status] => open
                            [post_password] => 
                            [post_name] => todays-readings-323
                            [to_ping] => 
                            [pinged] => 
                            [post_modified] => 2015-12-01 09:19:13
                            [post_modified_gmt] => 2015-12-01 14:19:13
                            [post_content_filtered] => 
                            [post_parent] => 0
                            [guid] => http://aarontgrogg.com/?p=7025
                            [menu_order] => 0
                            [post_type] => post
                            [post_mime_type] => 
                            [comment_count] => 0
                            [filter] => raw
                        )

                    [2] => WP_Post Object
                        (
                            [ID] => 7011
                            [post_author] => 1
                            [post_date] => 2015-12-02 00:00:23
                            [post_date_gmt] => 2015-12-02 05:00:23
                            [post_content] => This is issue going to start with a crapload of WordPress stuff, so sit back, relax, and enjoy...
<ul class="inline-top">
  <li>As an update to his <a href="http://code.tutsplus.com/series/a-primer-on-ajax-in-the-wordpress-frontend--wp-33798">Primer on Ajax in the WordPress Frontend</a>, [vcard Tom McFarlin https://tommcfarlin.com/] gives us first his <a href="http://code.tutsplus.com/tutorials/improved-ajax-techniques-for-wordpress-procedural-programming--cms-24854">Improved Ajax Techniques for WordPress: Procedural Programming</a>, and then his refactoring of that code into <a href="http://code.tutsplus.com/tutorials/improved-ajax-techniques-for-wordpress-object-oriented-programming--cms-24897">an Object-Oriented version</a>.</li>
  <li>Next we have a short list of <a href="http://premium.wpmudev.org/blog/obscure-wordpress-features/">some pretty cool WordPress features</a> you may not already be aware of.</li>
  <li>Now let's look into speeding up WordPress a little if we can, but <a href="https://pressjitsu.com/blog/optimizing-wp-options-for-speed/">optimizing <code>wp_options</code></a>!</li>
  <li>And a bit more on speed, and security, and just basic configuration, a golden-oldie from way back in 2009, these <a href="https://digwp.com/2009/06/wordpress-configuration-tricks/">WordPress Configuration Tricks</a> will surely add a couple lines to your <code>wp-config</code> file!</li>
</ul>

Yeah, ok, now that we've got all that amazing stuff in place, what happens if something goes wrong?
<ul class="inline-top">
  <li>Regardless the size of your site, <a href="https://premium.wpmudev.org/blog/creating-a-disaster-recovery-plan-for-your-wordpress-site/">Creating a Disaster Recovery Plan for Your WordPress Site</a> is simply smart business.</li>
  <li>And part of any good recovery plan is backing-up your content &amp; files, and <a href="https://premium.wpmudev.org/blog/6-best-dropbox-plugins-for-wordpress/">backing them up to Dropbox</a> seems like a really good idea!</li>
  <li>Or <a href="https://premium.wpmudev.org/blog/how-to-backup-your-wordpress-site-to-google-drive/">maybe you prefer Google Drive</a>?</li>
  <li>In either event, having a back-up is great and all, but unless you can <a href="https://premium.wpmudev.org/blog/backup-and-restoring/">use that back-up to restore your site</a>, it's really pretty worthless...</li>
</ul>

Just one more, and this one deserves to sit by itself, as <a href="https://developer.wordpress.com/calypso/">WordPress announces Calypso</a>...
<blockquote class="inline-top inline-bottom">
A single interface to manage all your WordPress.com or Jetpack-enabled sites, built with the latest web technologies and used by millions of people — and now it's open source.
</blockquote>
This looks freaking awesome!  WordPressers around the globe, if you like, make your voice known, as this will only entire into WordPress Core if the community wants it...

Okay, had enough WordPress for a while?  Then let's move on to Service Workers!  :-)  Really nice <a href="http://tech-blog.flipkart.net/2015/11/progressive-web-app/">walk-through of an "immersive, engaging and high-performance app"</a>, including problems encountered and solutions derived (or still in the works).

And if you like that one, <a href="https://ponyfoo.com/articles/progressive-app-serviceworker">maybe you'll like this one too</a>!

Or how about a nice lengthy <a href="http://renderedtext.com/blog/2015/11/18/closures-are-not-magic/">article about <abbr title="JavaScript">JS</abbr> Closures</a>?  Nice beginning, nice walk-through, very descriptive, very explanatory!

<a href="http://webapplog.com/es6/">Need a quick primer into <abbr title="ECMAScript 6">ES6</abbr></a>?  I know I do...

From [vcard Christian Heilmann https://www.christianheilmann.com/], <a href="https://www.youtube.com/watch?v=ta2Vwwi8GJY">Let’s learn how to use JavaScript responsibly and stay up-to-date</a>.  Watch, listen, learn.

<a href="http://thewebdevelopertimes.com/web-development-blogs/">Top 13 Web Development Blogs You Should be Reading</a>.  Several known to me, but a few I didn't.  Great news, more to read!  :-)

Great <abbr title="User Experience">UX</abbr> suggestions from [vcard Ilya Grigorik https://www.igvita.com/] for <a href="https://www.igvita.com/2015/11/20/dont-lose-user-and-app-state-use-page-visibility/">keeping a user's place in your site or app</a>.
<aside>I noticed a website recently that, when I switched to another tab, changed the Title of <em>their</em> tab to read "Please come back"...  So I did.  :-)</aside>

I'm currently working my way through <a href="http://aarontgrogg.com/blog/tag/mvc-series/">a 6-part <abbr title="Model, View, Controller">MVC</abbr> comparison series</a>, in which I occasionally grump about <abbr title="Single-Page App">SPA</abbr>s and the lack of actual markup being sent to the browser, and therefore indexable by search engines, and readable by screen readers...  So, when I read about <a href="http://www.smashingmagazine.com/2015/11/sailing-sails-js-mvc-style-framework-node-js/">Sails.js</a>, which is "[a]n MVC-style Framework For Node.js", meaning you are "able to share your code between the server and client"!  Nice stuff!!

Here is <a href="http://slides.com/chriscoyier/gettin-weird-with-shape-morphing">an entire <em>slew</em> of <abbr title="Scalable Vector Graphic">SVG</abbr> animations</a>, contained in a slide presentation (but one of those rare ones that is actually useful even when the presenter is <strong>not</strong> standing beside it talking!), with tons of live examples...  Nice!!

And finally, while there are no SVG animations here, just a metric crap-ton of <code>div</code>s and <code>i</code>s and CSS (<em>not even any JS!</em>), to <a href="http://codepen.io/r4ms3s/pen/gajVBG">make a Star Wars AT-AT Walker, walk</a>...  Wow.

Happy reading,
Atg
                            [post_title] => Today's Readings
                            [post_excerpt] => The latest installment in my "Today's Readings" series, offering my rants and thoughts based on findings from around the world-wide web. Happy reading!
                            [post_status] => publish
                            [comment_status] => open
                            [ping_status] => open
                            [post_password] => 
                            [post_name] => todays-readings-322
                            [to_ping] => 
                            [pinged] => 
                            [post_modified] => 2015-11-24 17:02:25
                            [post_modified_gmt] => 2015-11-24 22:02:25
                            [post_content_filtered] => 
                            [post_parent] => 0
                            [guid] => http://aarontgrogg.com/?p=7011
                            [menu_order] => 0
                            [post_type] => post
                            [post_mime_type] => 
                            [comment_count] => 0
                            [filter] => raw
                        )

                    [3] => WP_Post Object
                        (
                            [ID] => 6837
                            [post_author] => 1
                            [post_date] => 2015-11-30 00:00:43
                            [post_date_gmt] => 2015-11-30 05:00:43
                            [post_content] => This is the fifth part of my series on <abbr title="Model, View, Controller">MVC</abbr>s, where I will be collecting and offering links for getting to know, and get started with, MVCs.

I will be focusing on what I consider to be the big four right now (each will become a link as I publish that part):
<ol class="inline-top">
  <li><a href="http://aarontgrogg.com/blog/2015/11/02/series-part-1-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-intro">Intro</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/09/series-part-2-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-angularjs">AngularJS</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/16/series-part-3-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-ember-js">Ember.js</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/23/series-part-4-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-react">React</a></li>
  <li>Backbone.js (this post)</li>
  <li><a href="http://aarontgrogg.com/blog/2015/12/07/series-part-6-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-summary/">Summary</a></li>
</ol>

<h2 id="backbonejs">Backbone.js</h2>
<aside class="note">
I think it is important to note up front that <a href="http://stackoverflow.com/questions/10241831/does-backbone-js-have-a-hard-dependency-on-jquery">Backbone.js  (> 1.3.1) <strong>does</strong> have a dependency on <a href="http://underscorejs.org/">Underscore.js</a> <strong>and</strong> some form of "a DOM manipulation library" (like jQuery, though you can use others)</a>...
</aside>

Unlike the other MVCs I've looked at, <a href="http://backbonejs.org/">the Backbone.js project's home site</a> seems pretty nice!  The documentation is quite extensive, including numerous code samples, graphics and links, including a link to <a href="https://github.com/jashkenas/backbone/wiki/Tutorials%2C-blog-posts-and-example-sites">a rather lengthy list of tutorials</a>.

Backbone.js also introduces a new concept in MVCs (at least to me): a Collection.  A Collection "helps you deal with a group of related models, handling the loading and saving of new models to the server and providing helper functions for performing aggregations or computations against a list of models" and seems pretty handy!

But if you are looking for Backbone.js tutorials, then maybe you should start with <a href="https://backbonetutorials.com/">Backbone.js Tutorials</a>...  :-)  Starting with a video intro, [vcard Thomas Davis http://thomasdav.is/] provides a collection of pages that will give you a good understanding of how to set-up and get started with Backbone.js.

And none other than [vcard Addy Osmani http://addyosmani.com/] offers <a href="http://addyosmani.github.io/backbone-fundamentals/">his <em>Developing Backbone.js Applications</em> book online</a>, "[a]vailable free for open-source reading below or for purchase via <a href="http://shop.oreilly.com/product/0636920025344.do">the O'Reilly store</a>"!  A quick scroll (and scroll and scroll and scroll) through the <abbr title="Table of Contents">TOC</abbr> shows that, as usual, Addy covers his topic thoroughly...

Or, if you prefer "moving pictures" for your tutorials, you can check-out <a href="https://www.youtube.com/user/programmingwithmosh">the <em>Programming with Mosh</em> YouTube channel</a>, which offers <a href="https://www.youtube.com/playlist?list=PLTjRvDozrdlwn9IsHWEs9IQv3HQob4bH3">an extensive Backbone.js Tutorial playlist of video tutorials</a>!

Or, if you prefer "project-based" tutorials, you can check-out <a href="http://code.tutsplus.com/tutorials/build-a-contacts-manager-using-backbonejs-part-1--net-24277">the Tuts+ <em>Getting to Know Backbone.js</em> series</a>, in which you will "learn how to build a fully functional contacts manager using Backbone.js, Underscore.js, and jQuery".  The author does note that you should already know "the basics of JavaScript and jQuery"...

Or, if you already have a fully-functioning project that you think you might like to convert to Backbone.js, you can check-out [vcard "Kim Joar" Bekkelund http://kimjoar.net/]'s <a href="http://open.bekk.no/from-jquery-to-backbone"><em>Step by step from jQuery to Backbone</em> post</a>, as he shows how to "gradually refactor a bit of code from how I used to write JavaScript before, into proper Backbone.js code using models, collections, views and events."  A nice approach, very practical!

I would also like to point you to the <a href="https://www.codeschool.com/courses/anatomy-of-backbone-js">Code School Backbone.js tutorial</a>, because, as usual, it is very good, but only first level of this one is free... Which is totally understandable!  And seeing how good every other Code School tutorial has been, and what a great teach-and-quiz learning method I consider them to be, I had to mention this one.

Lastly, to help make the old-curmudgeons like me happy, <a href="http://rendrjs.github.io/">Rendr</a> "is a small library that allows you to run your Backbone.js apps seamlessly on both the client and the server" which will "[a]llow your web server to serve fully-formed HTML pages to any deep link of your app, while preserving the snappy feel of a traditional Backbone.js client-side MVC app."  Like!

<h2 id="bottom-line">Bottom Line</h2>
I was prepared to not be all that crazy about Backbone.js for some reason.  it is definitely not one of the bigger names you see in job ads lately, nor is it one of the really hot topics on social sites.  But I was thoroughly impressed with the documentation and community support.

I am not crazy about the dependency requirements, but seriously, if you are building a JS-heavy site like a <abbr title="Single Page Application">SPA</abbr>, are you <em>not</em> going to already be using jQuery?  So you have to get to know Underscore.js too, but that brings with it a bunch of benefits, <em>and</em> another Skill for your LinkedIn Profile...  :-)

I hope you enjoyed getting to know Backbone.js, up next is my wrap-up Summary of this series!

Happy learning,
Atg
                            [post_title] => Series Part 5: A beginner's guide to comparing, and getting started with, MVC frameworks: Backbone.js
                            [post_excerpt] => The fifth part of my series on MVC frameworks, where I find, collect, and present some fantastic resources for anyone looking to get started, trying to figure out the differences between all the options, find out which is right for them, and find a good starting point.  In this installment, I focus on Backbone.js.
                            [post_status] => publish
                            [comment_status] => open
                            [ping_status] => open
                            [post_password] => 
                            [post_name] => series-part-5-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-backbone-js
                            [to_ping] => 
                            [pinged] => 
                            [post_modified] => 2015-12-07 00:36:30
                            [post_modified_gmt] => 2015-12-07 05:36:30
                            [post_content_filtered] => 
                            [post_parent] => 0
                            [guid] => http://aarontgrogg.com/?p=6837
                            [menu_order] => 0
                            [post_type] => post
                            [post_mime_type] => 
                            [comment_count] => 0
                            [filter] => raw
                        )

                    [4] => WP_Post Object
                        (
                            [ID] => 6982
                            [post_author] => 1
                            [post_date] => 2015-11-27 00:00:22
                            [post_date_gmt] => 2015-11-27 05:00:22
                            [post_content] => Some huge news from the world of responsive images (via <a href="http://us8.campaign-archive2.com/?u=c988d9ca55d5d09e73a7dc993&id=3dd5708afa&e=19b7582f85">the <abbr title="Responsive Issues Community Group">RICG</abbr> newsletter</a>):
<blockquote class="inline-top inline-bottom">
A few months after landing in the Microsoft Edge developer preview releases, <code>picture</code> made its way into an official Windows 10 auto-update.

So: every desktop browser except for Safari is shipping <code>picture</code>. For the fruit company, we wait.
</blockquote>
Add to that the fact that <a href="https://make.wordpress.org/core/2015/11/10/responsive-images-in-wordpress-4-4/">the RICG responsive images WordPress plugin is being merged into WordPress 4.4's core functionality</a>, and we have some <strong>HUGE</strong> gains in responsive images!

<a href="http://blog.iconfactory.com/2015/11/the-new-favicon/">But at least Safari 9 has added a responsive option for your favicon</a>...  The good news is that you can use <abbr title="Scalable Vector Graphic">SVG</abbr>s, so we don't need to cut multiple images, and provide multiple <code>link</code>s again...

How many different times have you coded, or even encountered, tab sets, carousels, and accordions in projects?  I'll bet tons.  Well, apparently [vcard Brian Kardell https://briankardell.wordpress.com/], [vcard Steve Faulkner https://twitter.com/stevefaulkner], [vcard Charles McCathieNevile https://twitter.com/chaals] and [vcard Léonie Watson http://tink.uk/] were talking about this and thought that they are all really just differing visualizations of the same thing, and this got them thinking about a consistent markup, and even default behaviors, for these page elements.  <a href="http://radar.oreilly.com/2015/11/panels-and-panel-sets.html">They're suggesting <code>panels</code> and <code>panelsets</code></a>; what do you think?  (There is even a polyfill linked to, if you would like to start playing with this, in order to help the spec writers!)

<a href="http://rehabstudio.com/thinking/the-changing-form-of-the-web-browser/">Is the new Browser War going to be Safari versus Chrome</a>?  Thoughtful article, raising some good questions!

A really nice <a href="http://www.kirupa.com/html5/css_transitions_cheatsheet.htm"><abbr title="Cascading Style Sheet">CSS</abbr> Transitions Cheatsheet</a>!  Clear and simple examples, easy for quick copy-paste situations.

[vcard Heydon Pickering http://www.heydonworks.com/] recently offered two articles with some really good opinions about <em>Things To Avoid When Writing CSS</em> (<a href="https://medium.com/@Heydon/things-to-avoid-when-writing-css-1a222c43c28f">Part 1</a> and <a href="https://medium.com/@Heydon/things-to-avoid-when-writing-css-part-2-7639f0f6880d">Part 2</a>).  Then [vcard Mihael Šafarić https://twitter.com/safo6m] offered his opinions about <a href="https://infinum.co/the-capsized-eight/articles/things-to-not-avoid-when-writing-css">Things to NOT avoid when writing CSS</a>.  Read them all, and feel free to make your own list...  ;-)

Got background gradients in your CSS?  If you work on a commercial site, it's pretty likely that you do!  And how many of you hand-roll your own background gradient CSS statements?  I thought so...  But that means you are probably pushing something like this for each gradient:
<pre class="inline-top inline-bottom">
background: #d2b48c; /* Old browsers */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QyYjQ4YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmQ3MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, #d2b48c 0%, #ffd700 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d2b48c), color-stop(100%,#ffd700)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #d2b48c 0%,#ffd700 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #d2b48c 0%,#ffd700 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #d2b48c 0%,#ffd700 100%); /* IE10+ */
background: linear-gradient(to bottom, #d2b48c 0%,#ffd700 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2b48c', endColorstr='#ffd700',GradientType=0 ); /* IE6-8 */
</pre>
When you could, and <strong><em>should</em></strong> be pushing something like this...
<pre class="inline-top inline-bottom">
background: #d2b48c; /* old browsers */
background: -webkit-linear-gradient(#d2b48c,#ffd700); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(#d2b48c,#ffd700); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
</pre>
(And I would <strong>hope</strong> that you're removing all those comments via Grunt or something!)  Let [vcard Ana Tudor https://twitter.com/anatudor] show you <a href="http://codepen.io/thebabydino/full/pjxVWp/">how, and why, you should be hand-coding your own CSS</a>!

I know some <abbr title="JavaScript">JS</abbr>ers REALLY want true private methods, but <a href="https://gist.github.com/wycats/714a01ae7ff22bea7888">is this worth it</a>?

When it comes to optimizing SVGs, we usually see things like "remove the XML tag", "remove the comments about Adobe Illustrator" and "run it through a minifier".  And these are good, but [vcard Sara Soueidan http://sarasoueidan.com/] encourages us to <a href="http://sarasoueidan.com/blog/svg-tips-for-designers/">dig a bit deeper into some technical SVG optimization options</a>.

Anybody working with WebSockets yet?  Anybody wanna??  <a href="http://code.tutsplus.com/tutorials/what-are-websockets-a-brief-introduction--cms-25239">Here's a nice video intro</a>.

Anybody working with AngularJS yet?  Anybody wanna??  [vcard Nicolas Bevacqua https://ponyfoo.com/] offers a two-part in-depth AngularJS series on <em>Smashing Magazine</em>: <a href="http://www.smashingmagazine.com/2015/01/angularjs-internals-in-depth/">Part 1</a>, <a href="http://www.smashingmagazine.com/2015/11/angularjs-internals-in-depth-part-2/">Part 2</a>.

I can remember how excited I was when Google Maps first announced their "offline access" some years ago!  I also remember how disappointed I was when I tried using it...  The exact <em>area</em> you told it to save was indeed available offline, but <strong>nothing</strong> else was, including new details from zooming in, business details, or custom data points within that area; it was basically a dumb map.  But <a href="http://www.theverge.com/2015/11/10/9700440/google-maps-offline-navigation-search-available">Google Maps has now started rolling out <strong>true</strong> offline data to their maps</a>!  Cannot wait to try this, as soon as "soon" arrives, and it is available on iOS...  :-/

I have never been a fan of custom web fonts for all the obvious reasons (latency, bandwidth, <abbr title="Flash of Unstyled Text">FOUT</abbr>), and the benefit of having some fancy text was just never worth it to me.  But, for some, the idea of another Times New Roman, Helvetica or Verdana site is just as revolting.  So, exciting news as-of-late, as <a href="http://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/">most major browsers are delivering with new system fonts, that we can use today</a>.  This gives us all the benefits of native fonts, plus the benefit of still looking fresh!  Designers, what <abbr title="do you">d'ya</abbr> think, you see anything you can work with??

With <a href="https://dev.windows.com/en-us/microsoft-edge/platform/changelog/desktop/10586/?compareWith=10240">the latest release of Microsoft Edge</a>, the browser we all loved to hate continues to impress...

We all know <a href="http://caniuse.com/">Can I Use</a>, right?  Supremely helpful!  But <a href="https://whatwebcando.today/">What Can We Do Today</a> seems immensely helpful too, not only providing stats (from Can I Use), but also code examples and live CodePen demos that you can test in whatever browsers you might have at hand!

I would imagine most developers, if they have a lot of <abbr title="Document Object Model">DOM</abbr> traversal to do, will be adding some library (jQuery, Zepto, or similar) to help.  But do you need it?  And more importantly, do you <em>know</em> if you need it?  Do you know how to traverse and manipulate the DOM <em>without</em> your fave library?  This SitePoint article offers <a href="http://www.sitepoint.com/dom-tips-techniques-parent-child-siblings/">a lengthy list of native JS functions that do most of what we need to do</a>.
<aside>
Man, the SitePoint website sure has gotten cluttered...  I guess I don't visit very often any more, but it felt like every scroll made some other thing zip around, trying to get my attention...  Shame, really distracting from the actual content I'm supposed to be reading...
</aside>

I think we're all pretty familiar with <code>console.log</code>, right?  <a href="https://umaar.com/dev-tips/82-console-table/">But what about <code>console.table</code></a>?  Pretty darned useful!

And finally, globes and maps are just plain fun to look at, but did you know that typical flat maps are misleading, when it comes to the size of countries?  If you think about it, it totally makes sense: since the planet is round, you cannot properly represent that roundness on a flat piece of paper, which is why you end up with <a href="https://twostrands.files.wordpress.com/2014/12/map1.png">those annoying "cut-up" maps</a>...  Well, <a href="http://thetruesize.com/">The True Size</a> is a really fun site to play with, letting you grab a country and drag it around the map, resizing it to the proper <em>relative</em> size as you do so...

Happy reading,
Atg
                            [post_title] => Today's Readings
                            [post_excerpt] => The latest installment in my "Today's Readings" series, offering my rants and thoughts based on findings from around the world-wide web. Happy reading!
                            [post_status] => publish
                            [comment_status] => open
                            [ping_status] => open
                            [post_password] => 
                            [post_name] => todays-readings-321
                            [to_ping] => 
                            [pinged] => 
                            [post_modified] => 2015-11-25 01:40:11
                            [post_modified_gmt] => 2015-11-25 06:40:11
                            [post_content_filtered] => 
                            [post_parent] => 0
                            [guid] => http://aarontgrogg.com/?p=6982
                            [menu_order] => 0
                            [post_type] => post
                            [post_mime_type] => 
                            [comment_count] => 0
                            [filter] => raw
                        )

                )

            [post_count] => 5
            [current_post] => -1
            [in_the_loop] => 
            [post] => WP_Post Object
                (
                    [ID] => 6838
                    [post_author] => 1
                    [post_date] => 2015-12-07 00:00:48
                    [post_date_gmt] => 2015-12-07 05:00:48
                    [post_content] => This is the sixth, and final, part of my series on <abbr title="Model, View, Controller">MVC</abbr>s, where I collected and offered links for getting to know, and get started with, MVCs.

I have focused on what I consider to be the big four right now:
<ol class="inline-top">
  <li><a href="http://aarontgrogg.com/blog/2015/11/02/series-part-1-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-intro">Intro</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/09/series-part-2-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-angularjs">AngularJS</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/16/series-part-3-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-ember-js">Ember.js</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/23/series-part-4-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-react">React</a></li>
  <li><a href="http://aarontgrogg.com/blog/2015/11/02/series-part-5-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-backbone-js">Backbone.js</a></li>
  <li>Summary (this post)</li>
</ol>

<h2 id="summary">Summary</h2>
For me, AngularJS, with its HTML-attribute-approach, had the most comfortable entry, and it certainly has a <strong>very</strong> strong community right now.  Though, with the upcoming Angular 2, which is a complete and total rewrite of the framework, <a href="http://victorsavkin.com/post/118372404541/the-core-concepts-of-angular-2">much of what I like about AngularJS seems to be changing to a much different approach</a>, so, take that into consideration...

Ember.js and Backbone.js, with their JS-heavy-approach, had the hardest entry.  I also felt both of these had some unintuitive and inconsistent bits here and there (nothing that would make them impossible to use, just stuff you would have to remember, which means they <em>will</em> be <em>Gotcha!</em> moments).  But I <strong>do</strong> love the fact that both of these have the ability to create pages server-side...

And while React also has a very JS-heavy approach, I felt like the more I got to know its code and approach, the more I felt like it would be the one for me.  The code seems very well organized, and once I got to know the constructs, they all just made sense to me, and it seemed easy to learn the next one.  I am also curious about React Native, which seems to have pretty huge benefits if you think your web app will ever need to be ported to a native app.

I also did some pretty heavy job ad searching to try to get an idea of which is most desired (or at least most commonly referenced).  AngularJS easily won the day in my searches.  Backbone.js and Ember.js both had respectable showings, and React the fewest (possibly because it is also the newest).  So, if you are considering only the job market, then AngularJS is probably the one you should look into, at least right now.

<h2 id="additional-readings">Additional Readings</h2>
I was hoping to find a table that compared the total size of each MVC, but since Backbone requires <em>some</em> templating engine, but not a <em>specific</em> one, it is hard to compare accurately.  I was also hoping to find a chart that somehow compared community size and update history in an attempt to show each framework's reliability, but I could not find a good single resource.

The closest comparisons that I <em>did</em> find were [vcard Uri Shaked http://urish.org/]'s article that I referenced in <a href="http://aarontgrogg.com/blog/2015/11/02/series-part-1-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-intro">the Series Intro</a> (which only compares <a href="https://www.airpair.com/js/javascript-framework-comparison">AngularJS vs. Backbone.js vs. Ember.js</a>, but <em>does</em> list Community and Framework Size for each of them, with and without dependencies) and [vcard Craig McKeachie http://www.funnyant.com/]'s <a href="http://www.funnyant.com/choosing-javascript-mvc-framework/">Choosing a JavaScript MVC Framework</a> article (which compares several MVCs, including three of the four that I do here (again, React gets the short straw)).

And while hunting for the above data, I also stumbled across two other MVC articles that compare the same four that I have just finished comparing: [vcard John Hannah http://friendlymachine.net/]'s <a href="https://www.lullabot.com/articles/choosing-the-right-javascript-framework-for-the-job">Choosing the Right JavaScript Framework for the Job</a> (which offers individual framework Benefits, Concerns and Bottom Lines), and [vcard Tobi Borlinghaus https://www.linkedin.com/in/tobiasborlinghaus] and [vcard Daniel Clasen https://twitter.com/daclasen]'s <a href="http://www.developereconomics.com/feature-comparison-of-4-popular-js-mv-frameworks/">Comparison of 4 popular JavaScript MV* frameworks (part 1)</a> (which compares the Dynamic UI Binding, Reusable Components, and Routing, with textual and code sample comparisons; in <a href="http://www.developereconomics.com/comparison-4-popular-javascript-mv-frameworks-part-2/">Part 2</a> they compare the Market Share, Community Support and Estimated Growth).

[vcard "Jonathan M." Hethey http://jonathanmh.com/] writes <a href="http://jonathanmh.com/best-javascript-mvc-frameworks-2013-2014/">a comparative piece about Angular, Backbone and Ember</a>.  Actually, somewhat similar in depth to this series, he provides high-level analysis and comparisons, and also mentions dependencies, licensing, and additional resources for each.

Moving beyond just the four I compare, [vcard Gordon Hempton http://codebrief.com/] offers <a href="http://codebrief.com/2012/01/the-top-10-javascript-mvc-frameworks-reviewed/">a quick comparison table and pros and cons for several MVCs</a> (including these four).  Not much detail, but great at a glance!

[vcard Addy Osmani http:adyosmani.com/] wrote an online book called <a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns</a> that might help you work through some of the terminology and principles of the MVC world.  (Actually, design patterns reach well beyond just MVC constructs, but for the scope of this post, let's just leave it at that, shall we?  :-)

The good folks at <a href="https://www.filamentgroup.com/">The Filament Group</a> have taken the time to do research on, and write about, the <a href="https://www.filamentgroup.com/lab/mv-initial-load-times.html">Performance Impact of Popular JavaScript MVC Frameworks</a>.  With obvious concerns over connectivity, available bandwidth, and download and load speeds, this article should be part of any framework selection process.

[vcard Paul Lewis https://aerotwist.com/] also wrote <a href="https://aerotwist.com/blog/the-cost-of-frameworks/">an interesting piece</a>, based on <a href="https://www.youtube.com/watch?v=_yCz1TA0EL4">his presentation at FFConf</a>, in which he discusses "the cost of frameworks", including framework size, performance impacts, developer time (some decreased, some increased), and discussing the ethical comparison of developer-time versus user-time.  Well worth the read or watch, whichever you prefer.  Maybe both, it is an important topic...

And to that article [vcard Tom Dale http://tomdale.net/] offers <a href="http://tomdale.net/2015/11/javascript-frameworks-and-mobile-performance/">his response</a>.  The point of this rebuttal seems to be that Paul uses TodoMVC for his comparison, and Tom feels the simplicity of this app does not properly evaluate the frameworks because the app is too simple.  But wouldn't a more complex app simply be worse?

But what I think Tom <em>really</em> seems to be asking about is summed up in this statement: "How much productivity will I lose to having to invent, author, and maintain my own abstractions for managing complexity?"  And this goes right to the heart of Paul's article, regarding measuring developer-time versus user-time: which is more important, faster and easier for the developer, or faster and easier for the end-user...  It's your product, and they are your users, so you decide.
<aside>
<code>&lt;rant></code> I have this argument quite often in product meetings, that I could care <em>less</em> about how difficult or how long it takes for we, as developers, to build something; I care only that it works, and works well, for the end-user, and that includes downloading and being operable, quickly... <code>&lt;/rant></code>
</aside>

Well, I hope this series helped shed some light on the world of MVCs, and which, if any, you might want to start tinkering with.  Best of luck!!

Happy MVCing,
Atg
                    [post_title] => Series Part 6: A beginner's guide to comparing, and getting started with, MVC frameworks: Summary
                    [post_excerpt] => The sixth part of my series on MVC frameworks, where I find, collect, and present some fantastic resources for anyone looking to get started, trying to figure out the differences between all the options, find out which is right for them, and find a good starting point.  In this final installment, I wrap things up and provide a short summary of what I think of those frameworks examined.
                    [post_status] => publish
                    [comment_status] => open
                    [ping_status] => open
                    [post_password] => 
                    [post_name] => series-part-6-a-beginners-guide-to-comparing-and-getting-started-with-mvc-frameworks-summary
                    [to_ping] => 
                    [pinged] => 
                    [post_modified] => 2015-12-01 04:59:20
                    [post_modified_gmt] => 2015-12-01 09:59:20
                    [post_content_filtered] => 
                    [post_parent] => 0
                    [guid] => http://aarontgrogg.com/?p=6838
                    [menu_order] => 0
                    [post_type] => post
                    [post_mime_type] => 
                    [comment_count] => 0
                    [filter] => raw
                )

            [comment_count] => 0
            [current_comment] => -1
            [found_posts] => 553
            [max_num_pages] => 111
            [max_num_comment_pages] => 0
            [is_single] => 
            [is_preview] => 
            [is_page] => 
            [is_archive] => 
            [is_date] => 
            [is_year] => 
            [is_month] => 
            [is_day] => 
            [is_time] => 
            [is_author] => 
            [is_category] => 
            [is_tag] => 
            [is_tax] => 
            [is_search] => 
            [is_feed] => 
            [is_comment_feed] => 
            [is_trackback] => 
            [is_home] => 1
            [is_404] => 
            [is_comments_popup] => 
            [is_paged] => 
            [is_admin] => 
            [is_attachment] => 
            [is_singular] => 
            [is_robots] => 
            [is_posts_page] => 
            [is_post_type_archive] => 
            [query_vars_hash:WP_Query:private] => c8d529d068f33b1143ce0ed5d35b097e
            [query_vars_changed:WP_Query:private] => 
            [thumbnails_cached] => 
            [stopwords:WP_Query:private] => 
            [compat_fields:WP_Query:private] => Array
                (
                    [0] => query_vars_hash
                    [1] => query_vars_changed
                )

            [compat_methods:WP_Query:private] => Array
                (
                    [0] => init_query_flags
                    [1] => parse_tax_query
                )

        )

)
