<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Breaking Free from Twelve-Column Layouts | Flexbox Starter Course</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--<script src="js/vendor/modernizr-2.6.2.min.js"></script>-->
        <style>

            /* calendar */
            .month {
                padding: 1px;
                background: #ccc;
            }
            .week {
                display: flex;
            }
            .week div {
                flex: 1 1 0;
                margin: 1px;
                padding: 4px;
                min-height: 100px;
                color: #444;
                background: #fff;
            }
            .week:first-of-type div:first-of-type{
                margin-left: calc(100% * (3/7));
            }
            .week:last-of-type div:last-of-type {
                margin-right: calc(100% * (1/7));
            }

            /* golden_ratio */
            .container {
                display: flex;
                padding: 1px;
                background: #ccc;
            }
            .column {
                display: flex;
                flex: 1 1 0;
                justify-content: center;
                margin: 1px;
                padding: 4px;
                min-height: 100px;
                color: #444;
                background: #fff;
            }
            .phi-column {
                flex: 1.61803 1.61803 0;
            }

            /* bio */
            #bio div {
                display: flex;
                padding: 1em;
                background: #ccc;
            }
            #bio figure {
                flex: 0 0 90px;
                margin: 0;
                background: #fff;
            }
            #bio p {
                flex: 1 1 0;
                margin: 0 0 0 1em;
                padding: 1em;
                color: #444;
                background: #fff;
            }

            /* vertical_layouts */
            #vertical_layouts {
                height: 100vh;
            }
            #vertical_layouts div {
                display: flex;
                flex-direction: column;
                height: 100vh;
                color: #444;
                background: #ccc;
            }
            #vertical_layouts header,
            #vertical_layouts footer {
                flex: 0 0 100px;
                padding: 1em;
                background: #eee;
            }
            #vertical_layouts article {
                flex: 1 1 0;
                padding: 1em;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
                background: #fff;
            }

        </style>
    </head>
    <body>
        
        <h1><a href="index.html">Flexbox Starter Course</a>: Breaking Free from Twelve-Column Layouts</h1>

        <section id="calendar">
            <h2>Calendar</h2>
            <a href="http://codepen.io/LandonSchropp/pen/GJWGrO">CodePen</a>
            <div class="month">
                <div class="week">
                    <!-- <div></div>
                    <div></div>
                    <div></div> -->
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
                <div class="week">
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                </div>
                <div class="week">
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                    <div>16</div>
                    <div>17</div>
                    <div>18</div>
                </div>
                <div class="week">
                    <div>19</div>
                    <div>20</div>
                    <div>21</div>
                    <div>22</div>
                    <div>23</div>
                    <div>24</div>
                    <div>25</div>
                </div>
                <div class="week">
                    <div>26</div>
                    <div>27</div>
                    <div>28</div>
                    <div>29</div>
                    <div>30</div>
                    <div>31</div>
                    <!-- <div></div> -->
                </div>
            </div>
        </section>

        <section id="golden_ratio">
            <h2>Golden Ratio</h2>
            <a href="http://codepen.io/LandonSchropp/pen/eNWEQP">CodePen</a>
            <div class="container">
                <div class="phi-column column">ϕ</div>
                <div class="column">1</div>
            </div>
        </section>

        <section id="bio">
            <h2>Bio</h2>
            <a href="http://codepen.io/LandonSchropp/pen/vOmJoK">CodePen</a>
            <div>
                <figure><img src="images/Hello_logo_sm.gif" width="90px" height="90px" /></figure>
                <p>
                    Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                </p>
            </div>
        </section>

        <section id="vertical_layouts">
            <h2>Vertical Layouts</h2>
            <a href="http://codepen.io/LandonSchropp/pen/eNWExP">CodePen</a>
            <div>
                <header>Header</header>
                <article>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                    <p>
                        Landon is a developer and entrepreneur based in Seattle. He's the author of the Flexbox Starter Course and Unraveling Flexbox, a book on how to create modern, responsive layouts in CSS.
                    </p>
                </article>
                <footer>Footer</footer>
            </div>
        </section>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>-->
    </body>
</html>
