<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wrapping Like a Boss | Flexbox Starter Course</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--<script src="js/vendor/modernizr-2.6.2.min.js"></script>-->
        <style>
           
            html, body, section {
                height: 100%;
            }
            
            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-content: space-around;
            }

            img {
                margin: 10px;
                width: auto;
                height: 120px;
                border: 10px solid #fff;
                transition: all ease-in .1s;
            }

            img:hover {
                box-shadow: 0 0 12px 5px rgba(255,255,255,.65);
            }

        </style>
    </head>
    <body>
        
        <h1><a href="index.html">Flexbox Starter Course</a>: Wrapping Like a Boss</h1>
        <a href="http://codepen.io/LandonSchropp/pen/Nqgjxa">CodePen</a>

        <section>
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo1.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo2.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo3.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo4.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo5.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo6.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo7.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo8.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo9.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo10.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo11.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo12.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo13.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo14.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo15.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo16.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo17.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo18.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo19.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo20.jpeg" alt="Photo">
            <img src="https://s3.amazonaws.com/landonschroppcodepen/photos/photo21.jpeg" alt="Photo">
        </section>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>-->
    </body>
</html>
