<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Minesweeper | Flexbox Starter Course</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--<script src="js/vendor/modernizr-2.6.2.min.js"></script>-->
        <style>
           
            * {
                box-sizing: border-box;
            }

            nav {
                background: #0000be;
            }

            nav span {
                margin-bottom: 6px 10px;
            }

            nav span::first-letter {
                text-decoration: underline;
            }

            .minesweeper {
                display: inline-block;
                font-size: 20px;
                font-family: sans-serif;
                background-color: #c0c0c0;
            }

            .game {
                padding: 10px;
                border-top: 10px solid #fff;
                border-left: 10px solid #fff;
            }

            .controls {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                padding: 10px;
                border-width: 4px;
                border-style: solid;
                border-top-color: #808080;
                border-right-color: #fff;
                border-bottom-color: #fff;
                border-left-color: #808080;
            }

            .number {
                background-color: #030303;
                border-width: 6px;
                border-style: solid;
                border-top-color: #808080;
                border-right-color: #fff;
                border-bottom-color: #fff;
                border-left-color: #808080;
            }

            .reset {
                width: 48px;
                height: 48px;
                border-width: 5px;
                border-style: solid;
                border-top-color: #fff;
                border-right-color: #808080;
                border-bottom-color: #808080;
                border-left-color: #fff;
            }

            .board {
                display: flex;
                flex-wrap: wrap;
                width: 332px;
                height: 332px;
                border-width: 6px;
                border-style: solid;
                border-top-color: #808080;
                border-right-color: #fff;
                border-bottom-color: #fff;
                border-left-color: #808080;
            }

            .board button {
                padding: 0;
                border: 0;
                height: 32px;
                flex: 0 0 32px;
                background-color: transparent;
                border-width: 4px;
                border-style: solid;
                border-top-color: #fff;
                border-right-color: #808080;
                border-bottom-color: #808080;
                border-left-color: #fff;
            }

        </style>
    </head>
    <body>
        
        <h1><a href="index.html">Flexbox Starter Course</a>: Minesweeper</h1>
        <!-- <a href="http://codepen.io/LandonSchropp/pen/Nqgjxa">CodePen</a> -->

        <div class="minesweeper">
            <nav>
                <span>Game</span>
                <span>Help</span>
            </nav>
            <section class="game">
                <div class="controls">
                    <img class="number" src="numbers10.svg"/>
                    <button type="button" class="reset">
                        <img src="smiley.svg"/>
                    </button>
                    <img class="number" src="numbers29.svg"/>
                </div>
                <div class="board">
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                    <button class="space"></button>
                </div>
            </section>
        </div>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>-->
    </body>
</html>
